FROM python:3.11-slim

# Install small set of system deps for building common Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ca-certificates \
    gcc \
    libffi-dev \
    libssl-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install minimal smoke dependencies
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip --no-cache-dir install --prefer-binary -r requirements-smoke.txt

EXPOSE 8050

CMD ["/bin/bash"]
