FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# system deps for building common Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ca-certificates \
    gcc \
    gfortran \
    libatlas-base-dev \
    libopenblas-dev \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    liblzma-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy project
WORKDIR /app
COPY . /app

# Use prefer-binary to favor wheels when available
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip --no-cache-dir install --prefer-binary -r requirements.txt

EXPOSE 8050

CMD ["bash","-c","python3 rading_ai.py"]
